RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" FontSize="43" Text="Restaurant Manager" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="53" Margin="0,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock Foreground="White" FontSize="33" Text="Internal Test Version" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="43" Margin="0,55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <TextBlock Text="**Go To View Orders**" Foreground="White" FontSize="50" HorizontalAlignment="Left" Height="118" Margin="110,196,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="496"/>
        <TextBlock Text="**Submit Orders**" FontSize="50" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="103" Margin="163,205,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="477"/>

    </Grid>
</Page>
