RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" FontSize="40" Grid.Column="1" HorizontalAlignment="Center" Height="100" Grid.Row="1" Text="Special Requests:" TextWrapping="Wrap" VerticalAlignment="Center" Width="376" Margin="0,0,0,0"/>
        <TextBlock Foreground="White" FontSize="40" Grid.Column="2" HorizontalAlignment="Center" Height="100" Grid.Row="1" Text="Order Items:" TextWrapping="Wrap" VerticalAlignment="Center" Width="375"/>
        <TextBlock Foreground="White" FontSize="40" Grid.Column="1" HorizontalAlignment="Center" Height="76" Grid.Row="4" Text="**Submit Order**" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2" Margin="0,19,0,0"/>
        <TextBlock Foreground="White" FontSize="40" HorizontalAlignment="Left" Height="62" Grid.Row="4" Text="**Add to Orders**" TextWrapping="Wrap" VerticalAlignment="Center" Width="375" Margin="204,0,0,0"/>

    </Grid>
</Page>
