RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:RestaurantManager.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <data:DataManager/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TextBlockFontSize" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style x:Key="ButtonFontSize" TargetType="Button">
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource TextBlockFontSize}" HorizontalAlignment="Center" Height="67" Grid.Row="1" Text="Special Requests:" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" Grid.Column="1" Margin="0,0,0,0"/>
        <TextBlock Style="{StaticResource TextBlockFontSize}" Grid.Column="2" HorizontalAlignment="Center" Height="71" Grid.Row="1" Text="Order Items:" TextWrapping="Wrap" VerticalAlignment="Center" Width="321" Margin="0,0,0,0"/>
        <Button Style="{StaticResource ButtonFontSize}" Grid.Column="1" HorizontalAlignment="Left" Height="62" Grid.Row="4" Content="Submit Order" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2" Margin="169,3,0,0"/>
        <Button Style="{StaticResource ButtonFontSize}" HorizontalAlignment="Left" Height="62" Grid.Row="4" Content="Add to Orders" VerticalAlignment="Top" Width="375" Margin="204,1,0,0"/>
        <CommandBar Grid.ColumnSpan="3" Margin="0,10,0,0" VerticalAlignment="Top">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Click="AppBarButton_Click" Icon="Home" Label="AppBarButton"/>
        </CommandBar>
        <ListView x:Name="MenuItemsListView" ItemsSource="{Binding MenuItems}" HorizontalAlignment="Center" Height="340" Grid.Row="2" VerticalAlignment="Center" Width="620"/>
        <ListView Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="80,94,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <ListView x:Name="CurrentlySelectedMenuItemsListView" ItemsSource="{Binding CurrentlySelectedMenuItems}"  Grid.Column="2" HorizontalAlignment="Center" Height="340" Grid.Row="2" VerticalAlignment="Center" Width="300"/>
    </Grid>
</Page>
