RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Height="67" Grid.Row="1" Text="Special Requests:" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" Grid.Column="1" Margin="0,0,0,0"/>
        <TextBlock FontSize="30" Grid.Column="2" HorizontalAlignment="Center" Height="71" Grid.Row="1" Text="Order Items:" TextWrapping="Wrap" VerticalAlignment="Center" Width="321" Margin="0,0,0,0"/>
        <Button FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Height="62" Grid.Row="4" Content="Submit Order" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2" Margin="169,3,0,0"/>
        <Button FontSize="30" HorizontalAlignment="Left" Height="62" Grid.Row="4" Content="Add to Orders" VerticalAlignment="Top" Width="375" Margin="204,1,0,0"/>
        <CommandBar Grid.ColumnSpan="3" Margin="0,10,0,0" VerticalAlignment="Top">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Click="AppBarButton_Click" Icon="Home" Label="AppBarButton"/>
        </CommandBar>
    </Grid>
</Page>
